<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rsklabs.com.fuelprices_india.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/citySpinnerId"
        android:id="@+id/selectCityId"
        android:text="Select a city"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="17dp"/>
    <Spinner
        android:id="@+id/citySpinnerId"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:background="#990073"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf ="@+id/selectCityId"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/citySpinnerId"
        android:id="@+id/petrolTextViewId"
        app:layout_constraintTop_toBottomOf ="@+id/citySpinnerId"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/petrolTextViewId"
        android:id="@+id/diselTextViewId"
        app:layout_constraintTop_toBottomOf ="@+id/petrolTextViewId"
        android:textStyle="bold"
        android:textSize="15dp"/>

</android.support.constraint.ConstraintLayout>
